<!DOCTYPE html>
<html>
    <head>
        <title>New Employee</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <form action="addEmployee" method="post">
        Username:&nbsp&nbsp <input type="text" name="uname"></br><br/>
        Password:&nbsp&nbsp <input type="password" name="pas"><br/><br/>
        Email:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="text" name="mail"><br><br/> 
        <input type="submit" value="Add employee">
    </form>
</html>
